########################################################
# Cluster related variables
########################################################

# The repo you created from this template
# e.g. https://github.com/onedr0p/home-cluster
export BOOTSTRAP_GIT_REPOSITORY=""

# The runtime environment (determine which cluster is the target of the bootstrap process).
# Choose from either "production" or "staging".
export BOOTSTRAP_ENV=""

# To enable Flux to update your cluster on `git push` set the following to one of:
# `generated` - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_FLUX_GITHUB_WEBHOOK_SECRET="" # NOTE: Must only contain alphanumeric characters and dashes

# The Weave GitOps dashboard admin password
# `generated` - this will generate a token and print it in the logs
# Set this to any other string and it will be used for the secret
export BOOTSTRAP_WEAVE_GITOPS_ADMIN_PASSWORD="" # NOTE: Must only contain alphanumeric characters and dashes

# Choose one of your cloudflare domains
# e.g. onedr0p.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""

#
# Talos-linux hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# That doesn't conflict with any other IP addresses here
# e.g. 192.168.1.200
export BOOTSTRAP_TALOS_HOST_ADDR_0=""
# Set this node as a control node (true/false)
export BOOTSTRAP_TALOS_CONTROL_NODE_0=""

# export BOOTSTRAP_TALOS_HOST_ADDR_1=""
# export BOOTSTRAP_TALOS_CONTROL_NODE_1=""

# export BOOTSTRAP_TALOS_HOST_ADDR_2=""
# export BOOTSTRAP_TALOS_CONTROL_NODE_2=""

# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE=""
# The load balancer IP for k8s_gateway, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR=""
# The load balancer IP for the ingress controller, choose from one of the available IPs above
# that doesn't conflict with any other IP addresses here
# e.g. 192.168.1.221
export BOOTSTRAP_METALLB_INGRESS_ADDR=""

# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""

# The IP Address to use with kube-vip
# Pick a unused IP that is on the same network as your nodes
# and outside the ${BOOTSTRAP_METALLB_LB_RANGE} range
# and doesn't conflict with any other IP addresses here
# e.g. 192.168.1.254
export BOOTSTRAP_KUBE_VIP_ADDR=""

# Choose your timezone
# e.g. America/New_York
export BOOTSTRAP_TIMEZONE="Etc/UTC"

########################################################
# Terraform related variables (staging environment only)
########################################################

# vCenter Server FQDN or IP Address for vSphere API operations
# e.g. vsphere.domain.com
export BOOTSTRAP_TERRAFORM_VSPHERE_SERVER=""
# Username for vSphere API operations
export BOOTSTRAP_TERRAFORM_VSPHERE_USER=""
# Password for vSphere API operations
export BOOTSTRAP_TERRAFORM_VSPHERE_PASSWORD=""
# The name of the datacenter (can be name or path)
# e.g. dc-01
export BOOTSTRAP_TERRAFORM_VSPHERE_DATACENTER=""
# The name of the datastore (can be name or path)
export BOOTSTRAP_TERRAFORM_VSPHERE_DATASTORE=""
# The name of the resource pool
export BOOTSTRAP_TERRAFORM_VSPHERE_RESOURCE_POOL=""
# The name of the network in vSphere
export BOOTSTRAP_TERRAFORM_VSPHERE_NETWORK_NAME=""
# The name of the virtual distributed switch (can be name or path)
export BOOTSTRAP_TERRAFORM_VSPHERE_DSWITCH_NAME=""
# The path to the virtual machine folder in which to place the VMs, relative to the datacenter path (<datacenter-name>/vm)
# e.g. /dc-01/vm/foo
export BOOTSTRAP_TERRAFORM_VSPHERE_VM_FOLDER=""
# The name of the content library containing the talos OVF
# e.g. Content_Library
export BOOTSTRAP_TERRAFORM_VSPHERE_CONTENT_LIBRARY=""
# The name of the content library item of the talos OVF
export BOOTSTRAP_TERRAFORM_TALOS_OVF=""

# Number of vCPUs for each control node
export BOOTSTRAP_TERRAFORM_CONTROL_CPUS=
# Memory in MB for each control node
export BOOTSTRAP_TERRAFORM_CONTROL_MEMORY=
# Disk size in GB for each control node
export BOOTSTRAP_TERRAFORM_CONTROL_DISK_SIZE=

# Number of vCPUs for each worker node
export BOOTSTRAP_TERRAFORM_WORKER_CPUS=
# Memory in MB for each worker node
export BOOTSTRAP_TERRAFORM_WORKER_MEMORY=
# Disk size in GB for each worker node
export BOOTSTRAP_TERRAFORM_WORKER_DISK_SIZE=
